NODE_ENV=sample
PORT=8080
NODE_ENV=sample
DB_POOL_URI=< Your mongodb connection string >
DB_NAME=< Your database name >
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=Your refresh secret key
ACCESS_TOKEN_EXPIRY=2h
ACCESS_TOKEN_SECRET=Your access secret key
SALT=Your salt key to hash the password 